* {
  font-family: "Inria Sans", sans-serif; }

body {
  background-color: #394D3B; }

footer {
  position: relative;
  bottom: 0;
  margin-top: 3rem;
  background-color: #38CD4F; }

header {
  width: 100%;
  padding: .5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white; }

h1 {
  width: 100%;
  max-width: 40%;
  color: #38CD4F;
  font-size: 16px;
  text-align: left; }

.searchbar {
  width: 100%;
  border: 1px solid #38CD4F;
  border-radius: 24px;
  box-shadow: 5px 7px 5px rgba(0, 0, 0, 0.3);
  padding: .3rem;
  display: flex;
  flex-direction: row;
  gap: .5rem; }
  .searchbar > button {
    padding: 0; }
  .searchbar > input {
    border: 0;
    outline: none; }

.main-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center; }
  .main-body__path-buttons {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-block: 1.5rem; }
    .main-body__path-buttons > * {
      width: 20%;
      height: 50%;
      border-radius: 12px;
      padding: 0;
      background-color: #38CD4F;
      color: white;
      text-align: center;
      font-size: medium; }

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 100%;
  gap: 1rem;
  padding: .5rem;
  border-radius: 8px;
  background-color: white; }
  .gallery.--transparent {
    background-color: transparent; }
  .gallery > h2 {
    text-align: center; }
  .gallery > select {
    width: 30%;
    height: 6%; }
  .gallery__images {
    display: flex;
    flex-wrap: wrap;
    gap: .8rem;
    width: 90%; }
    .gallery__images > article {
      display: flex;
      flex-direction: column;
      justify-content: end;
      gap: .6rem;
      width: 30%; }
      .gallery__images > article > section {
        display: flex;
        flex-direction: row; }
        .gallery__images > article > section > button {
          width: 100%;
          padding: 0;
          background-color: transparent; }
          .gallery__images > article > section > button > img {
            width: 100%;
            height: 100%; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  min-width: 320px; }

#root {
  display: flex;
  flex-direction: column;
  width: 100%; }

/*# sourceMappingURL=styles.css.map */
